{
  "build_systems":
  [
    {
      "name": "Unit tests",
      "cmd": ["jasmine-node", "--coffee", "--noColor", "test/unit"],
      "working_dir": "${project_path}",
      "path": "/usr/local/nvm/v0.8.4/bin",
      "env": {
        "NODE_PATH": "/usr/local/nvm/v0.8.4/lib/node_modules"
      }
    }
  ],
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": []

    }
  ],
  "settings":
  {
    "tab_size": 2,
    "open_related_patterns": [
      ["*/lib/*.js", "*/test/unit/*.spec.coffee"],
      ["*/adapter/*.src.js", "*/test/client/*.spec.js"],
      ["*/static/*.src.js", "*/test/client/*.spec.js"]
    ]
  }
}
