{
  "build_systems":
  [
    {
      "name": "Unit tests",
      "cmd": ["grunt", "simplemocha:unit", "--no-color"],
      "working_dir": "${project_path}",
      "path": "/usr/local/nvm/v0.8.4/bin"
    },
    {
      "name": "Task tests",
      "cmd": ["grunt", "simplemocha:tasks", "--no-color"],
      "working_dir": "${project_path}",
      "path": "/usr/local/nvm/v0.8.4/bin"
    },
    {
      "name": "Client tests",
      "cmd": ["grunt", "test:client", "--no-color"],
      "working_dir": "${project_path}",
      "path": "/usr/local/nvm/v0.8.4/bin"
    }
  ],
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": []

    }
  ],
  "settings":
  {
    "tab_size": 2,
    "open_related_patterns": [
      ["*/lib/*.js", "*/test/unit/*.spec.coffee"],
      ["*/adapter/*.src.js", "*/test/client/*.spec.js"],
      ["*/static/*.src.js", "*/test/client/*.spec.js"]
    ],
    "build_switcher_systems": ["Unit tests", "Task tests", "Client tests"]
  }
}
