{
  "build_systems":
  [
    {
      "name": "Mocha Unit tests",
      "cmd": ["mocha", "--compilers", "coffee:coffee-script", "test/unit"],
      "working_dir": "${project_path}",
      "path": "/usr/local/nvm/v0.8.4/bin"
    },
    {
      "name": "Unit tests",
      "cmd": ["grunt", "simplemocha:unit", "--no-color"],
      "working_dir": "${project_path}",
      "path": "/usr/local/nvm/v0.8.4/bin"
    },
    {
      "name": "Task tests",
      "cmd": ["grunt", "simplemocha:tasks", "--no-color"],
      "working_dir": "${project_path}",
      "path": "/usr/local/nvm/v0.8.4/bin"
    },
    {
      "name": "Client tests",
      "cmd": ["grunt", "test:client", "--no-color"],
      "working_dir": "${project_path}",
      "path": "/usr/local/nvm/v0.8.4/bin"
    }
  ],
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": []
    },
    {
      "name": "jasmine",
      "path": "../testacular-jasmine",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": []
    },
    {
      "name": "mocha",
      "path": "../testacular-mocha",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": []
    },
    {
      "name": "qunit",
      "path": "../testacular-qunit",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": []
    },
    {
      "name": "chrome-launcher",
      "path": "../testacular-chrome-launcher",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": []
    },
    {
      "name": "firefox-launcher",
      "path": "../testacular-firefox-launcher",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": []
    },
    {
      "name": "phantomjs-launcher",
      "path": "../testacular-phantomjs-launcher",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": []
    },
    {
      "name": "coverage",
      "path": "../testacular-coverage",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": []
    },
    {
      "name": "growl-reporter",
      "path": "../testacular-growl-reporter",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": []
    },
    {
      "name": "junit-reporter",
      "path": "../testacular-junit-reporter",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": []
    },
    {
      "name": "ng-html2js-preprocessor",
      "path": "../testacular-ng-html2js-preprocessor",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": []
    },
    {
      "name": "requirejs",
      "path": "../testacular-requirejs",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": []
    }
  ],
  "settings":
  {
    "tab_size": 2,
    "open_related_patterns": [
      ["*/lib/*.js", "*/test/unit/*.spec.coffee"],
      ["*/adapter/*.src.js", "*/test/client/*.spec.js"],
      ["*/static/*.src.js", "*/test/client/*.spec.js"],
      ["*/tasks/*.js", "*/test/tasks/*.spec.coffee"]
    ],
    "build_switcher_systems": ["Unit tests", "Task tests", "Client tests", "Mocha Unit tests"]
  }
}
