/* Blue Skin Colors
================================================== */

.navigation ul li a:hover, .navigation ul li a.selected, .navigation ul li a.active{
	border-bottom:3.5px solid #53b808;
}

.navigation ul li ul li:first-child a, .navigation ul li ul li:first-child a:hover {
	border-top:3.5px solid #53b808;
}

span.color, a:hover, .navigation ul li ul li a:hover, .recent-blog .tags-comments a:hover, .tags-comments2 a:hover, #accordion h3:hover a, ul.team  li:hover h3, .choose ul li:hover, .our-services ul li:hover h3, .square-list li:hover, .square-list li a:hover, .check-list li:hover, .check-list li a:hover, .plus-list li:hover, .plus-list li a:hover, .arrow-list li:hover, .arrow-list li a:hover, .cross-list li:hover, .cross-list li a:hover, .star-list li:hover, .star-list li a:hover, .minus-list li:hover, .minus-list li a:hover, .arrow2-list li:hover, .arrow2-list li a:hover, .circle-list li:hover, .circle-list li a:hover, .breadcrumbs li a, .comment a, h1.big, .tweet_list li a, .under-construction .copyright a {
	color:#53b808;
}

::-moz-selection {
	background:#53b808;
}

::selection {
    background:#53b808;
}

span.line, .services .item:hover .square, .services .item.active .square, .flex-control-nav li a:hover, .flex-control-nav li a.active, .subscribe input.submit, a.link, #accordion h3.ui-state-active, .meter > span:after, .animate > span > span, .icon-box, .button.color, .button.black:hover, .highlight-color, .blue .colorTip, #horizontal-tabs ul.tabs li.current, #horizontal-tabs ul.tabs li:hover, #vertical-tabs ul.tabs li.current, #vertical-tabs ul.tabs li:hover, #toggle-view li h3.color, .dropcap.color, .pagination.color li a.current, .pagination.color li a:hover, .tables-column.featured .header h3, .tables-column .footer.gray h3 span:hover, .tables-column .footer.black h3 span:hover, .tables-column.featured .footer h3 span, #options li a:hover, #options li a.selected, .popular-tags a:hover, .date-post .day, .date-post .month, .ei-slider-thumbs li.ei-slider-element, #under-construction  {
	background:#53b808;
}

.ei-slider-thumbs li.ei-slider-element {
	background: rgba(83,184,8,0.9);
}

.tabscontent.color {
	background-color:#53b808 !important;
}

.services .item:hover, .services .item.active {
	border-right:5px solid #53b808;
}

.recent-work .item:hover, .lightbox .item:hover, .portfolio .item:hover {
	border-bottom:4px solid #53b808;
}

.sti-menu li a:hover {
	border-bottom:5px solid #53b808;
}

#horizontal-tabs .tabscontent {
	border-top:1px solid #53b808;
}

#vertical-tabs .tabscontent {
	border-left:1px solid #53b808;
}

/* another color in hover from blue */
.subscribe input.submit:hover, .tables-column.featured .header h1 {
	background:#61c716;
}

/* services icons */
.color-1 { background:url(../../images/icons/services/webdesign-green.png) no-repeat; width:45px; height:42px; }
.color-2 { background:url(../../images/icons/services/branding-green.png) no-repeat; width:50px; height:47px; }
.color-3 { background:url(../../images/icons/services/development-grren.png) no-repeat; width:47px; height:46px; }
.color-4 { background:url(../../images/icons/services/wordpress-green.png) no-repeat; width:45px; height:44px; }

/* process icons */
.color-5 { background:url(../../images/icons/process/search-green.png) no-repeat; width:39px; height:40px; }
.color-6 { background:url(../../images/icons/process/design-green.png) no-repeat; width:46px; height:40px; }
.color-7 { background:url(../../images/icons/process/develop-green.png) no-repeat; width:49px; height:41px; }
.color-8 { background:url(../../images/icons/process/deliver-green.png) no-repeat; width:45px; height:30px; }

/* team social icons */
a.twitter { background: url(../../images/icons/icons/social-icons-green.png) no-repeat 0 0;  }
a.facebook { background: url(../../images/icons/icons/social-icons-green.png) no-repeat -28px 0;  }
a.skype { background: url(../../images/icons/icons/social-icons-green.png) no-repeat -56px 0;  }
a.linkedin { background: url(../../images/icons/icons/social-icons-green.png) no-repeat -84px 0;  }

a.twitter:hover { background: url(../../images/icons/icons/social-icons-green.png) no-repeat 0 -29px;  }
a.facebook:hover { background: url(../../images/icons/icons/social-icons-green.png) no-repeat -28px -29px;  }
a.skype:hover { background: url(../../images/icons/icons/social-icons-green.png) no-repeat -56px -29px;  }
a.linkedin:hover { background: url(../../images/icons/icons/social-icons-green.png) no-repeat -84px -29px;  }

/* Small Icons */
* .icon.color {
	background:url(../../images/icons/icons/icons-green.png) no-repeat;
}

/* pricing table icons */
.list li span.ok.color {
	background: url(../../images/icons/icons/pricing-tabe-icons-green.png) no-repeat -13px 0;
	width: 13px;
	height: 12px;
	display: inline-block;
}

.list li span.minus.color {
	background: url(../../images/icons/icons/pricing-tabe-icons-green.png) no-repeat 0 -7px;
	width: 9px;
	height: 4px;
	display: inline-block;
}

/* arrow icons for flex slider */
.flex-direction-nav li .next{
	background:#53b808 url(../../images/icons/project-slider-arrow-right.png) no-repeat;
	background-position:55% 50%;
}

.flex-direction-nav li .prev{
	background:#53b808 url(../../images/icons/project-slider-arrow-left.png) no-repeat;
	background-position:45% 50%;
}

/* color switcher active */
.styleswitch.green {
	opacity:1;
}

