// Typography
// --------------------------------------------------

body, .navigation ul li a, .navigation ul li ul li a, .subscribe input.mail, .subscribe input.submit, input.search, input.text, textarea, input.subscribe-text, input.subscribe-button {
    font-family: @baseFontFamily;
    font-weight: @emphFontWeight;
}

.welcome, .js .selectnav, .testimonials .author, .qoute, .description, h1.page-title, blockquote, .info-box p, table th, .tables-column .header h3, .comment .title span.right, .ei-title h3, #under-construction p, #clock-ticker .block .flip-top {
    font-family: @baseFontFamily;
}

.recent-work .item h4, .day, .qoute h2, .progress-bar h5, .choose ul li, .button, .lightbox .item h4, .tables-column .header h1, .portfolio .item h4, .comment .title, .form-box label{
    font-family: @baseFontFamily;
    font-weight: @headingsFontWeight;
}

.recent-blog .tags, .recent-blog .tags-comments, .tags-comments2, .subscribe input.mail, span.copyright, ul.team  li p, .most-posts li span, .post-meta, .comment .title span.right {
    font-size: @baseFontSize - 1;
}

body, .navigation ul li ul li a, .services p {
    font-size: @baseFontSize;
}

.alert, blockquote, table th, .tables-column .header h3, .pricing-tables-2 .tables-column .list li, #options, .about-project p, .job, .categories, .post-content p, .ei-title h3  {
    font-size: 15px;
}

.progress-bar h5, .button.medium, .tables-column .list li {
    font-size: 16px;
}

.navigation ul li a, .flex-caption, .qoute p, a.link, #horizontal-tabs ul.tabs li, #vertical-tabs ul.tabs li, input.subscribe-text, input.subscribe-button  {
    font-size: 17px;
}

.button.large, .dropcap{
    font-size: 18px;
}

.tables-column .footer h3 span, .ei-title h2 {
    font-size:20px;
}

.welcome, .flex-caption span, .day, .sti-menu li a h2, .qoute h2, .description, #toggle-view li span.link, .tables-column .header h3 span, #under-construction p  {
    font-size:22px;
}

.testimonials .author, a.link, .dropcap, table th {
    font-weight: 700;
}

blockquote {
    font-style: italic;
}

.tables-column .header h1{
    font-size: 24px;
}

.tables-column.featured .header h1, .tables-column.featured .header h3 span {
    font-size:26px;
}

#under-construction h1 {
    font-size:40px;
}

h1.big {
    font-size:150px;
    padding: 50px 25px 70px 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal; 
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1 { font-size: 28px; line-height: 50px; }
h2 { font-size: 20px; line-height: 30px; }
h3 { font-size: 17px; line-height: 34px; }
h4 { font-size: 16px; line-height: 30px; }
h5 { font-size: 14px; line-height: 24px; }
h6 { font-size: 12px; line-height: 21px; }

p, blockquote { line-height: @baseLineHeight; }

em { font-style: italic; }
strong { font-weight: bold; }
small { font-size: 80%; }

/*	Blockquotes  */
blockquote{  }

