<!DOCTYPE html>
<!--
The entry point for client. This file is loaded just once when the client is captured.
It contains socket.io and all the communication logic.
-->
<html>
<head>
  <title>Testacular</title>
  <!-- TOOD(vojta): create simple favicon and cache it -->
  <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    iframe {
      height: 100%;
      width: 100%;
      border: 0;
    }

    body {
      height: 100%;
      padding: 0;
      margin: 0;

      font-family: sans-serif;
    }

    .offline {
      background: #DDD;
    }

    .online {
      background: #6C4;

    }

    .iddle {
    }

    .executing {
      background: #F99;
    }

    h1 {
      font-size: 1.8em;
      margin: 0;
      padding: 5px 10px;
    }

    ul {
      margin: 0;
      padding: 0;

      list-style: none;
    }

    li {
      padding: 5px 12px;
    }
  </style>
</head>
<body>
  <h1 id="title" class="offline">Testacular - starting</h1>
  <ul id="browsers"></ul>

  <iframe id="context" src="about:blank" width="100%" height="100%"></iframe>

  <script src="socket.io/socket.io.js"></script>
  <script src="testacular.js"></script>
</body>
</html>
