
/* backgroud images for body */
body.crossed { background:url(../img/bg/crossed_stripes.jpg) repeat; }
body.fabric { background:url(../img/bg/classy_fabric.jpg) repeat; }
body.linen { background:url(../img/bg/low_contrast_linen.jpg) repeat; }
body.wood { background:url(../img/bg/retina_wood.jpg) repeat; }
body.diagmonds { background:url(../img/bg/diagmonds.jpg) repeat; }
body.triangles { background:url(../img/bg/triangles.jpg) repeat; }
body.black_mamba { background:url(../img/bg/black_mamba.jpg) repeat; }
body.vichy { background:url(../img/bg/vichy.jpg) repeat; }
body.back_pattern { background:url(../img/bg/back_pattern.jpg) repeat; }
body.checkered_pattern { background:url(../img/bg/checkered_pattern.jpg) repeat; }
body.diamond_upholstery { background:url(../img/bg/diamond_upholstery.jpg) repeat; }
body.lyonnette { background:url(../img/bg/lyonnette.jpg) repeat; }
body.graphy { background:url(../img/bg/graphy.jpg) repeat; }
body.black_thread { background:url(../img/bg/black_thread.jpg) repeat; }
body.subtlenet2 { background:url(../img/bg/subtlenet2.jpg) repeat; }

/* wrap */ 
#wrap.boxed {
	width:990px;
	margin:25px auto;
	background:#fff;
	-webkit-box-shadow:  0px 0px 6px 0px rgba(0, 0, 0, 0.2);
	box-shadow:  0px 0px 6px 0px rgba(0, 0, 0, 0.2);
}

.hidden {
	display:block;
}



/* Media Queries
================================================== */

/* Smaller than standard 1024 (devices and browsers) */
@media only screen and (max-width: 1024px) {
	
#wrap.boxed {
	width:100%;
	margin:0;
}
	
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {

#wrap.boxed {
	width:100%;
	margin:0;
}

}



/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	
#wrap.boxed {
	width:100%;
	margin:0;
}
	
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {

#wrap.boxed {
	width:100%;
	margin:0;
}

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {

#wrap.boxed {
	width:100%;
	margin:0;
}
	

}
