//
// Code (inline and blocK)
// --------------------------------------------------
//
// Based on:
// Tomorrow Night Theme
// http://jmblog.github.com/color-themes-for-google-code-highlightjs
// Original theme - https://github.com/chriskempson/tomorrow-theme
// http://jmblog.github.com/color-themes-for-google-code-highlightjs


// Inline and block code styles
code,
pre {
  padding: 0 3px 2px;
  font-family: 'Source Code Pro', monospace;
  font-size: 13px;
  color: #c5c8c6;
  background: #1d1f21;
}

// Inline code
code {
  padding: 1px 4px;
  white-space: nowrap;
}

// Blocks of code
pre {
  display: block;
  padding: 0.6em;
  margin: 0.6em 0 0.6em;
  font-size: 13px;
  line-height: 1.2em;
  overflow: auto;
  width: auto;

  // Make prettyprint styles more spaced out for readability
  &.prettyprint {
    margin-bottom: 1.2em;
  }

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    color: inherit;
    background-color: transparent;
    border: 0;
    white-space: inherit;
  }
}
.tomorrow-comment, pre .comment, pre .title {
  color: #969896;
  float: none;
}

.tomorrow-red, pre .variable, pre .attribute, pre .tag, pre .regexp, pre .ruby .constant, pre .xml .tag .title, pre .xml .pi, pre .xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo {
  color: #cc6666;
}

.tomorrow-orange, pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
  color: #de935f;
}

.tomorrow-yellow, pre .ruby .class .title, pre .css .rules .attribute {
  color: #f0c674;
}

.tomorrow-green, pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
  color: #b5bd68;
}

.tomorrow-aqua, pre .css .hexcolor {
  color: #8abeb7;
}

.tomorrow-blue, pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
  color: #81a2be;
}

.tomorrow-purple, pre .keyword, pre .javascript .function {
  color: #b294bb;
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: 0.5;
}