// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #0063AC;
@blueDark:              #0064cd;
@green:                 #1C9B47;
@red:                   #9c0001;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Theme colors
// -------------------------
@whiteBackground:       #FFF;
@whiteTextColor:        #4D4D4F;
@whiteSelectionColor:   #FFF;
@darkHrBorderColor:     #ECECEC;

@darkBackground:        #292929;
@darkTextColor:         #4D4D4F;
@darkSelectionColor:    #FFF;
@darkHrBorderColor:     #404040;
@darkColor:             #9b9b9b;

@baseColor:             @darkColor;

// Scaffolding
// -------------------------
@bodyBackground:        @darkBackground;
@textColor:             @darkTextColor;
@selectionColor:        @darkSelectionColor;

// Links
// -------------------------
@linkColor:             @red;
@linkColorHover:        darken(@linkColor, 5%);


// Typography
// -------------------------
@sansFontFamily:        'Titillium Web', Helvetica, Arial, sans-serif;
@serifFontFamily:       "Gentium Book Basic", Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        "Source Sans Pro", Monaco, Menlo, Consolas, "Courier New", monospace;
@codeFontFamily:        "Source Code Pro", Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          15px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        24px;
@altFontFamily:         @sansFontFamily;

@headingsFontFamily:    @baseFontFamily;
@headingsFontWeight:    700;
@headingsColor:         inherit; 

@emphFontWeight:        500;

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0px 6px;   // 22px

@baseBorderRadius:      3px;
@borderRadiusLarge:     5px;
@borderRadiusSmall:     2px;

