/*
 * bootstrap-sphinx.css
 * ~~~~~~~~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- Testacular Docs
 */

body {
  padding-top: 52px;
  font-size: 14px;
}

.sidebar-nav {
  margin-top: 25px;
}


footer, .footer {
  padding-top: 30px;
  background-color: #FFF;
}

#navbar {
  border-top: 3px solid #9C0001;
}


#content {

}

/*
 * code formatting
 */
code,
pre,
.pre {
  padding: 0 3px 2px;
  font-family: source-code-pro, monospace;
  font-weight: 200;
  font-size: 13px;
  color: #333333;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
code,
.pre {
  padding: 0px 2px;
  color: #d14;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
pre {
  display: block;
  padding: 0.19999999999999996em;
  margin: 0 0 0.7em;
  font-size: 13px;
  line-height: 1.2em;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
pre.prettyprint {
  margin-bottom: 1.4em;
}
pre code {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border: 0;
}
